 /* Navbar Styling */
 .list{
   position: fixed; 
   left: -100%;
   transition: all 0.8s ease 0s;   
  }
  .list-active{
    left: 0;
    display: flex;
    align-items: flex-start;
    background-color: rgb(250, 179, 47);
    width: 20vw;
    border-radius: 0 0 20px 20px;
    height: 100vh;
    font-size: 150%;
    color: teal;
  }
  .top{
    background-color: inherit;
    width: 20vw;
    height: 2vw;
    display: flex;
    align-items: center;
    font-size: x-large;
    margin-bottom: 0px;
  }
  .top-active{
    background-color: rgb(250, 179, 47);
    width: 20vw;
    height: 2vw;
    display: flex;
    align-items: center;
    font-size: x-large;
  }
  a:hover{
    color: red;
  }
  
  ul{
    list-style-type: none;
  }
  li{
    margin: 10px 0 10px 0;
    font-family: 'Courier New', Courier, monospace;
  }

  
  /* Modal Styling */
  .modal-container{
    height: 50vh;
    width: 50vw;
    visibility: hidden;
    display: none;
    position: relative;
    top: 200px;
    left: 450px;
    z-index: 2;
    background-color: white;
  }
  .modal-container-active{
    border-radius: 30px;
    height: 50vh;
    width: 50vw;
    display: flex;
    flex-direction:column;
    position: relative;
    top: 200px;
    left: 450px;
    z-index: 2;
    background-color: white;
  }
  .modal-container-active img{
    width: 100%;
    height: 100%;
    filter: none;
  }
  .modal-container-active span{
    position: fixed;
    top: 250px;
    right: 460px;
    z-index: 5;
    font-size: x-large;
    color: white;
    cursor: pointer;
  }
  .modal-container-active span:hover{
    color: red;
  }
  .modal-img-container{
    height: 80%;
    width: 100%;
    border-radius: inherit;
  }
  .modal-p-container{
    width: 100%;
    height: 20%;
    border-radius: inherit;
  }
  
  
  /* Other stuff  */


img{
  height: 210px;
  width: 210px;
  border-radius: 30px;
 ;
}

a{
  text-decoration: none;
  color: gray;
}


/* The pictures  */

.pic-container{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(8,1fr);
  justify-content: center;
  position: fixed;
  top: 30px;
  left: 25px;
  z-index: -30;
  overflow: scroll ;
  max-height: 100%;
}
.pic-container-inactive{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(8,1fr);
  justify-content: center;
  position: fixed;
  top: 30px;
  left: 25px;
  z-index: -30;
  overflow: scroll ;
  max-height: 100%;
  filter: blur(50%);
  cursor: none;
}
.pic-container img{
  cursor: pointer;
}
.pic-container img:hover{
  filter:opacity(50%);
}